<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="LessionCell" customModule="LearningEnglish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-qS-cv7">
                        <rect key="frame" x="5" y="2" width="310" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-cW-43n">
                                <rect key="frame" x="128" y="8" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-rf-3oj">
                                <rect key="frame" x="70" y="76" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-3X-Dne">
                                <rect key="frame" x="107" y="76" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-te-rSd">
                                <rect key="frame" x="144" y="76" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-EQ-0vK">
                                <rect key="frame" x="181" y="76" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="8an-ZD-IN4">
                                <rect key="frame" x="218" y="76" width="22" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-V0-tmH">
                                <rect key="frame" x="10" y="38" width="290" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABH-V0-tmH" secondAttribute="trailing" constant="10" id="Cnn-zv-mjA"/>
                            <constraint firstItem="dXJ-cW-43n" firstAttribute="top" secondItem="oHm-qS-cv7" secondAttribute="top" constant="8" id="HUq-T6-Mf1"/>
                            <constraint firstItem="ABH-V0-tmH" firstAttribute="top" secondItem="dXJ-cW-43n" secondAttribute="bottom" constant="6" id="KZh-hc-a4S"/>
                            <constraint firstItem="qX3-te-rSd" firstAttribute="leading" secondItem="fIc-3X-Dne" secondAttribute="trailing" constant="15" id="LO5-Nm-JNE"/>
                            <constraint firstItem="dXJ-cW-43n" firstAttribute="centerX" secondItem="oHm-qS-cv7" secondAttribute="centerX" id="O7G-4z-pdU"/>
                            <constraint firstItem="fIc-3X-Dne" firstAttribute="baseline" secondItem="qX3-te-rSd" secondAttribute="baseline" id="Q1p-zs-yvM"/>
                            <constraint firstItem="8an-ZD-IN4" firstAttribute="baseline" secondItem="ipw-EQ-0vK" secondAttribute="baseline" id="UK0-B6-2Yd"/>
                            <constraint firstItem="fIc-3X-Dne" firstAttribute="leading" secondItem="YVa-rf-3oj" secondAttribute="trailing" constant="15" id="V0B-Xy-IDu"/>
                            <constraint firstItem="8an-ZD-IN4" firstAttribute="leading" secondItem="ipw-EQ-0vK" secondAttribute="trailing" constant="15" id="VGq-OA-7kp"/>
                            <constraint firstItem="YVa-rf-3oj" firstAttribute="baseline" secondItem="fIc-3X-Dne" secondAttribute="baseline" id="WEu-xp-06C"/>
                            <constraint firstItem="ipw-EQ-0vK" firstAttribute="baseline" secondItem="qX3-te-rSd" secondAttribute="baseline" id="Z8p-Mx-9Co"/>
                            <constraint firstItem="ABH-V0-tmH" firstAttribute="leading" secondItem="oHm-qS-cv7" secondAttribute="leading" constant="10" id="Zd8-Aa-tEw"/>
                            <constraint firstItem="ipw-EQ-0vK" firstAttribute="leading" secondItem="qX3-te-rSd" secondAttribute="trailing" constant="15" id="jao-gG-g69"/>
                            <constraint firstItem="qX3-te-rSd" firstAttribute="centerX" secondItem="oHm-qS-cv7" secondAttribute="centerX" id="pZC-QA-2bJ"/>
                            <constraint firstAttribute="bottom" secondItem="qX3-te-rSd" secondAttribute="bottom" constant="10" id="pt7-Jn-1fM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oHm-qS-cv7" secondAttribute="bottom" constant="2" id="9iP-Ls-nxT"/>
                    <constraint firstAttribute="trailing" secondItem="oHm-qS-cv7" secondAttribute="trailing" constant="5" id="E0R-58-Ac1"/>
                    <constraint firstItem="oHm-qS-cv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Qes-yG-cIV"/>
                    <constraint firstItem="oHm-qS-cv7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bDm-QM-JE2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentSubView" destination="oHm-qS-cv7" id="O79-wY-SlG"/>
                <outlet property="lblChapter" destination="dXJ-cW-43n" id="RkO-Xg-ykZ"/>
                <outlet property="lblName" destination="ABH-V0-tmH" id="Jk6-hR-uec"/>
            </connections>
            <point key="canvasLocation" x="-440" y="-219"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_01.png" width="22" height="20"/>
        <image name="star_02.png" width="22" height="20"/>
    </resources>
</document>
