<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadView" customModule="LearningEnglish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="733" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_title_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-l4-aLK">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bZX-L6-uq6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_Glossary.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-FY-ShK">
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="UVq-AP-KNs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Mutola: The Fastest African Woman in the World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-Wu-Z0T">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-vr-AB8"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_article.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-cC-Ocl"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="per-HT-eA1">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="per-HT-eA1" secondAttribute="height" multiplier="1:1" id="HP8-du-wd7"/>
                    </constraints>
                    <state key="normal" image="media_ico.png"/>
                    <connections>
                        <action selector="btnStartClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="58X-6Z-XFA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-JR-pM5">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-a9-8Wd">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-ov-36c"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-0z-xUw">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enq-Ge-T6j">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_Read.png" translatesAutoresizingMaskIntoConstraints="NO" id="rda-2P-AjA">
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="19H-PI-TSK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="85m-a9-8Wd" firstAttribute="baseline" secondItem="ELH-JR-pM5" secondAttribute="baseline" id="50f-yi-R0a"/>
                <constraint firstItem="per-HT-eA1" firstAttribute="height" secondItem="v8G-vr-AB8" secondAttribute="height" multiplier="0.8" id="5DV-P0-wL0"/>
                <constraint firstItem="ySW-0z-xUw" firstAttribute="bottom" secondItem="y8u-cC-Ocl" secondAttribute="bottom" id="ApG-95-qKi"/>
                <constraint firstAttribute="trailing" secondItem="hxN-FY-ShK" secondAttribute="trailing" constant="20" id="BN6-RA-3CE"/>
                <constraint firstItem="enq-Ge-T6j" firstAttribute="leading" secondItem="v8G-vr-AB8" secondAttribute="leading" id="C8T-5h-Z08"/>
                <constraint firstItem="v8G-vr-AB8" firstAttribute="leading" secondItem="Iv3-l4-aLK" secondAttribute="leading" id="CgO-bI-Pc9"/>
                <constraint firstItem="rda-2P-AjA" firstAttribute="bottom" secondItem="enq-Ge-T6j" secondAttribute="bottom" id="CmK-r0-Ugi"/>
                <constraint firstItem="jgs-ov-36c" firstAttribute="centerY" secondItem="v8G-vr-AB8" secondAttribute="centerY" constant="-3" id="EtW-CT-tDx"/>
                <constraint firstItem="hxN-FY-ShK" firstAttribute="top" secondItem="v8G-vr-AB8" secondAttribute="top" id="F1b-lb-8BN"/>
                <constraint firstItem="hxN-FY-ShK" firstAttribute="bottom" secondItem="v8G-vr-AB8" secondAttribute="bottom" id="GBd-wd-g18"/>
                <constraint firstItem="v8G-vr-AB8" firstAttribute="height" secondItem="Iv3-l4-aLK" secondAttribute="height" id="H31-WS-gJm"/>
                <constraint firstItem="RKB-Wu-Z0T" firstAttribute="leading" secondItem="Iv3-l4-aLK" secondAttribute="leading" constant="15" id="H9S-8a-J2D"/>
                <constraint firstItem="Iv3-l4-aLK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kus-gY-uSN"/>
                <constraint firstItem="enq-Ge-T6j" firstAttribute="bottom" secondItem="y8u-cC-Ocl" secondAttribute="bottom" id="LEK-2C-zWy"/>
                <constraint firstItem="ySW-0z-xUw" firstAttribute="leading" secondItem="hxN-FY-ShK" secondAttribute="leading" id="LtN-Xo-pfp"/>
                <constraint firstItem="ELH-JR-pM5" firstAttribute="bottom" secondItem="v8G-vr-AB8" secondAttribute="bottom" id="MEJ-kg-Lfi"/>
                <constraint firstItem="y8u-cC-Ocl" firstAttribute="leading" secondItem="v8G-vr-AB8" secondAttribute="leading" id="Rrx-vy-eb8"/>
                <constraint firstItem="85m-a9-8Wd" firstAttribute="trailing" secondItem="jgs-ov-36c" secondAttribute="trailing" id="UEt-M4-t08"/>
                <constraint firstItem="y8u-cC-Ocl" firstAttribute="trailing" secondItem="hxN-FY-ShK" secondAttribute="trailing" id="Umx-dX-IMV"/>
                <constraint firstItem="y8u-cC-Ocl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/1.8" id="VKF-SD-Y9e"/>
                <constraint firstItem="jgs-ov-36c" firstAttribute="leading" secondItem="per-HT-eA1" secondAttribute="trailing" constant="10" id="Y4V-YS-pG1"/>
                <constraint firstItem="ySW-0z-xUw" firstAttribute="trailing" secondItem="hxN-FY-ShK" secondAttribute="trailing" id="YpZ-PP-7y5"/>
                <constraint firstItem="y8u-cC-Ocl" firstAttribute="top" secondItem="v8G-vr-AB8" secondAttribute="bottom" constant="10" id="ZIZ-ly-3kZ"/>
                <constraint firstItem="per-HT-eA1" firstAttribute="leading" secondItem="v8G-vr-AB8" secondAttribute="leading" constant="10" id="blp-ww-nSv"/>
                <constraint firstItem="v8G-vr-AB8" firstAttribute="trailing" secondItem="Iv3-l4-aLK" secondAttribute="trailing" id="cVo-Rm-aGu"/>
                <constraint firstItem="RKB-Wu-Z0T" firstAttribute="centerY" secondItem="Iv3-l4-aLK" secondAttribute="centerY" id="fiV-rA-cfq"/>
                <constraint firstItem="ySW-0z-xUw" firstAttribute="top" secondItem="y8u-cC-Ocl" secondAttribute="top" id="grr-Eq-HxO"/>
                <constraint firstItem="jgs-ov-36c" firstAttribute="trailing" secondItem="v8G-vr-AB8" secondAttribute="trailing" constant="-10" id="htv-iR-6Mb"/>
                <constraint firstItem="enq-Ge-T6j" firstAttribute="top" secondItem="y8u-cC-Ocl" secondAttribute="top" id="ndg-7J-jM4"/>
                <constraint firstItem="ySW-0z-xUw" firstAttribute="leading" secondItem="enq-Ge-T6j" secondAttribute="trailing" constant="10" id="oZ5-Lc-Hgr"/>
                <constraint firstItem="Iv3-l4-aLK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/1.5" id="rPz-q2-Fmp"/>
                <constraint firstItem="rda-2P-AjA" firstAttribute="leading" secondItem="enq-Ge-T6j" secondAttribute="trailing" constant="3" id="tSZ-eh-JvW"/>
                <constraint firstItem="per-HT-eA1" firstAttribute="centerY" secondItem="v8G-vr-AB8" secondAttribute="centerY" id="teh-hU-pUn"/>
                <constraint firstItem="ELH-JR-pM5" firstAttribute="leading" secondItem="jgs-ov-36c" secondAttribute="leading" id="w2G-NF-eXy"/>
                <constraint firstItem="Iv3-l4-aLK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xXf-S5-Kjx"/>
                <constraint firstItem="rda-2P-AjA" firstAttribute="top" secondItem="enq-Ge-T6j" secondAttribute="top" id="yPX-mf-Hd2"/>
                <constraint firstItem="v8G-vr-AB8" firstAttribute="top" secondItem="Iv3-l4-aLK" secondAttribute="bottom" constant="6" id="zxe-Yb-Bke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnStart" destination="per-HT-eA1" id="Aqc-A5-eUB"/>
                <outlet property="lblCurTime" destination="ELH-JR-pM5" id="9hy-a4-1pe"/>
                <outlet property="lblDurTime" destination="85m-a9-8Wd" id="leh-Qq-WaH"/>
                <outlet property="lblLessionName" destination="RKB-Wu-Z0T" id="XCY-JZ-3QA"/>
                <outlet property="slider" destination="jgs-ov-36c" id="MEa-Wm-WA1"/>
                <outlet property="textViewBaiDoc" destination="enq-Ge-T6j" id="bzV-GY-2Ij"/>
                <outlet property="textViewFocus" destination="ySW-0z-xUw" id="bi2-u1-i3m"/>
            </connections>
            <point key="canvasLocation" x="-352.5" y="-128"/>
        </view>
    </objects>
    <resources>
        <image name="Bg_Glossary.png" width="176" height="35"/>
        <image name="Bg_article.png" width="905" height="23"/>
        <image name="Bg_title_blue.png" width="239" height="35"/>
        <image name="line_Read.png" width="3" height="310"/>
        <image name="media_bg.png" width="265" height="35"/>
        <image name="media_ico.png" width="31" height="31"/>
    </resources>
</document>
